1-9 server
10 - ... viewer
### apt-get installations ###
gcc
libgl1-mesa-dev

### conda installations #######
1.opencv
	py-opencv-3.4.2      | 1.2 MB    | ##################################### | 100% 
	libopencv-3.4.2      | 40.4 MB   | ##################################### | 100% 
	libglu-9.0.0         | 377 KB    | ##################################### | 100% 
	jasper-2.0.14        | 1.1 MB    | ##################################### | 100% 
	ffmpeg-4.0           | 73.7 MB   | ##################################### | 100% 
	hdf5-1.10.2          | 5.2 MB    | ##################################### | 100% 
	freeglut-3.0.0       | 251 KB    | ##################################### | 100% 
	libopus-1.3          | 631 KB    | ##################################### | 100% 
	libvpx-1.7.0         | 2.4 MB    | ##################################### | 100% 
	opencv-3.4.2         | 11 KB     | ##################################### | 100% 
2.matplotlib
	python-dateutil-2.8. | 219 KB    | ##################################### | 100% 
	dbus-1.13.2          | 554 KB    | ##################################### | 100% 
	certifi-2019.3.9     | 149 KB    | ##################################### | 100% 
	expat-2.2.5          | 185 KB    | ##################################### | 100% 
	pyparsing-2.4.0      | 55 KB     | ##################################### | 100% 
	tornado-6.0.2        | 635 KB    | ##################################### | 100% 
	six-1.12.0           | 22 KB     | ##################################### | 100% 
	cycler-0.10.0        | 8 KB      | ##################################### | 100% 
	kiwisolver-1.0.1     | 84 KB     | ##################################### | 100% 
	sip-4.18.1           | 277 KB    | ##################################### | 100% 
	ca-certificates-2019 | 146 KB    | ##################################### | 100% 
	pyqt-5.6.0           | 5.4 MB    | ##################################### | 100% 
	tk-8.6.9             | 3.2 MB    | ##################################### | 100% 
	matplotlib-base-3.0. | 6.6 MB    | ##################################### | 100% 
	qt-5.6.3             | 45.7 MB   | ##################################### | 100% 
	matplotlib-3.0.3     | 6 KB      | ##################################### | 100% 
	openssl-1.1.1b       | 4.0 MB    | ##################################### | 100% 
3.flask
	jinja2-2.10          | 183 KB    | ##################################### | 100% 
	ca-certificates-2019 | 126 KB    | ##################################### | 100% 
	werkzeug-0.14.1      | 423 KB    | ##################################### | 100% 
	flask-1.0.2          | 119 KB    | ##################################### | 100% 
	markupsafe-1.1.1     | 29 KB     | ##################################### | 100% 
	certifi-2019.3.9     | 155 KB    | ##################################### | 100% 
	openssl-1.1.1        | 5.0 MB    | ##################################### | 100% 
	click-7.0            | 118 KB    | ##################################### | 100% 
	itsdangerous-1.1.0   | 27 KB     | ##################################### | 100% 
7.pytorch
	cudatoolkit-10.0.130 | 380.0 MB  | ##################################### | 100% 
	pytorch-1.0.1        | 375.4 MB  | ##################################### | 100% 
	ninja-1.9.0          | 1.6 MB    | ##################################### | 100% 
8.pyaudio
	portaudio-19.6.0     | 78 KB     | ##################################### | 100% 
	pyaudio-0.2.11       | 69 KB     | ##################################### | 100% 
9.conda install nwani::portaudio nwani::pyaudio
	pyaudio-0.2.11       | 32 KB     | ##################################### | 100% 
	certifi-2019.3.9     | 155 KB    | ##################################### | 100% 
	ca-certificates-2019 | 126 KB    | ##################################### | 100% 
	portaudio-19.6.0     | 127 KB    | ##################################### | 100% 
10. requests
	pysocks-1.6.8        | 22 KB     | ##################################### | 100% 
	ca-certificates-2019 | 126 KB    | ##################################### | 100% 
	urllib3-1.24.1       | 149 KB    | ##################################### | 100% 
	cryptography-2.6.1   | 616 KB    | ##################################### | 100% 
	asn1crypto-0.24.0    | 154 KB    | ##################################### | 100% 
	idna-2.8             | 101 KB    | ##################################### | 100% 
	requests-2.21.0      | 85 KB     | ##################################### | 100% 
	chardet-3.0.4        | 164 KB    | ##################################### | 100% 
	pyopenssl-19.0.0     | 82 KB     | ##################################### | 100% 
	certifi-2019.3.9     | 155 KB    | ##################################### | 100% 
11. kivy
	opencv-2.4.13        | 8.2 MB    | ##################################### | 100% 
	ninja-1.9.0          | 1.6 MB    | ##################################### | 100% 
	cryptography-2.6.1   | 597 KB    | ##################################### | 100% 
	asn1crypto-0.24.0    | 154 KB    | ##################################### | 100% 
	libxml2-2.9.4        | 4.9 MB    | ##################################### | 100% 
	itsdangerous-1.1.0   | 16 KB     | ##################################### | 100% 
	pip-19.0.3           | 1.8 MB    | ##################################### | 100% 
	fontconfig-2.11.1    | 876 KB    | ##################################### | 100% 
	pyopenssl-19.0.0     | 79 KB     | ##################################### | 100% 
	sdl2-2.0.8           | 1.2 MB    | ##################################### | 100% 
	xorg-libxext-1.3.4   | 51 KB     | ##################################### | 100% 
	docutils-0.14        | 706 KB    | ##################################### | 100% 
	xorg-libx11-1.6.7    | 940 KB    | ##################################### | 100% 
	enum34-1.1.6         | 56 KB     | ##################################### | 100% 
	six-1.12.0           | 21 KB     | ##################################### | 100% 
	setuptools-41.0.0    | 633 KB    | ##################################### | 100% 
	matplotlib-2.0.0b1   | 9.2 MB    | ##################################### | 100% 
	requests-2.21.0      | 83 KB     | ##################################### | 100% 
	sdl2_mixer-2.0.1     | 130 KB    | ##################################### | 100% 
	flask-1.0.2          | 66 KB     | ##################################### | 100% 
	pytorch-1.0.1        | 345.4 MB  | ##################################### | 100% 
	certifi-2019.3.9     | 149 KB    | ##################################### | 100% 
	jinja2-2.10.1        | 91 KB     | ##################################### | 100% 
	numpy-base-1.11.3    | 3.5 MB    | ##################################### | 100% 
	urllib3-1.24.1       | 146 KB    | ##################################### | 100% 
	gstreamer-1.12.5     | 3.7 MB    | ##################################### | 100% 
	chardet-3.0.4        | 180 KB    | ##################################### | 100% 
	smpeg2-2.0.0         | 167 KB    | ##################################### | 100% 
	x264-1!152.20180806  | 1.4 MB    | ##################################### | 100% 
	sip-4.18             | 265 KB    | ##################################### | 100% 
	cffi-1.12.2          | 214 KB    | ##################################### | 100% 
	cudnn-7.3.1          | 385.1 MB  | ##################################### | 100% 
	numpy-1.11.3         | 16 KB     | ##################################### | 100% 
	pillow-4.0.0         | 908 KB    | ##################################### | 100% 
	kivy-1.10.1          | 27.5 MB   | ##################################### | 100% 
	xorg-xproto-7.0.31   | 72 KB     | ##################################### | 100% 
	kiwisolver-1.0.1     | 86 KB     | ##################################### | 100% 
	xorg-kbproto-1.0.7   | 26 KB     | ##################################### | 100% 
	functools32-3.2.3.2  | 15 KB     | ##################################### | 100% 
	markupsafe-1.1.1     | 25 KB     | ##################################### | 100% 
	sdl2_image-2.0.2     | 122 KB    | ##################################### | 100% 
	ipaddress-1.0.22     | 18 KB     | ##################################### | 100% 
	harfbuzz-1.0.6       | 3.0 MB    | ##################################### | 100% 
	xorg-xextproto-7.3.0 | 27 KB     | ##################################### | 100% 
	mkl_random-1.0.2     | 331 KB    | ##################################### | 100% 
	libiconv-1.15        | 2.0 MB    | ##################################### | 100% 
	ffmpeg-3.4.1         | 61.1 MB   | ##################################### | 100% 
	gst-plugins-base-1.1 | 4.9 MB    | ##################################### | 100% 
	pycparser-2.19       | 172 KB    | ##################################### | 100% 
	cairo-1.14.6         | 1.2 MB    | ##################################### | 100% 
	pytz-2019.1          | 227 KB    | ##################################### | 100% 
	pyqt-4.11.4          | 3.5 MB    | ##################################### | 100% 
	tornado-5.1.1        | 642 KB    | ##################################### | 100% 
	singledispatch-3.4.0 | 15 KB     | ##################################### | 100% 
	werkzeug-0.15.2      | 257 KB    | ##################################### | 100% 
	pysocks-1.6.8        | 22 KB     | ##################################### | 100% 
	mkl_fft-1.0.11       | 159 KB    | ##################################### | 100% 
	qt-4.8.7             | 34.1 MB   | ##################################### | 100% 
	olefile-0.46         | 31 KB     | ##################################### | 100% 
	icu-56.1             | 21.9 MB   | ##################################### | 100% 
	wheel-0.33.1         | 34 KB     | ##################################### | 100% 
	backports_abc-0.5    | 5 KB      | ##################################### | 100% 
	futures-3.2.0        | 24 KB     | ##################################### | 100% 
	idna-2.8             | 133 KB    | ##################################### | 100% 
	freetype-2.6.3       | 2.8 MB    | ##################################### | 100% 
	python-2.7.15        | 12.8 MB   | ##################################### | 100% 
	pygments-2.3.1       | 641 KB    | ##################################### | 100% 
	sdl2_ttf-2.0.14      | 27 KB     | ##################################### | 100% 
	click-7.0            | 61 KB     | ##################################### | 100% 
12. opencv
	hdf5-1.8.17          | 4.0 MB    | ##################################### | 100% 
	opencv-3.1.0         | 36.4 MB   | ##################################### | 100% 
	libgfortran-3.0.0    | 281 KB    | ##################################### | 100% 
### setup.py ##################
4. python setup.py develop

### pip installations #######
5. Cython
6. madmom
