AudioTagger.server.consumer.predictors.example\_predictor package
=================================================================

Submodules
----------

AudioTagger.server.consumer.predictors.example\_predictor.dummy\_predictor module
---------------------------------------------------------------------------------

.. automodule:: AudioTagger.server.consumer.predictors.example_predictor.dummy_predictor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AudioTagger.server.consumer.predictors.example_predictor
    :members:
    :undoc-members:
    :show-inheritance:
