AudioTagger.server package
==========================

Subpackages
-----------

.. toctree::

    AudioTagger.server.config
    AudioTagger.server.consumer

Submodules
----------

AudioTagger.server.audio\_tagger\_manager module
------------------------------------------------

.. automodule:: AudioTagger.server.audio_tagger_manager
    :members:
    :undoc-members:
    :show-inheritance:

AudioTagger.server.webserver module
-----------------------------------

.. automodule:: AudioTagger.server.webserver
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AudioTagger.server
    :members:
    :undoc-members:
    :show-inheritance:
