AudioTagger.server.consumer.predictors.dcase\_predictor\_provider package
=========================================================================

Submodules
----------

AudioTagger.server.consumer.predictors.dcase\_predictor\_provider.baseline\_net module
--------------------------------------------------------------------------------------

.. automodule:: AudioTagger.server.consumer.predictors.dcase_predictor_provider.baseline_net
    :members:
    :undoc-members:
    :show-inheritance:

AudioTagger.server.consumer.predictors.dcase\_predictor\_provider.dcase\_predictor\_provider module
---------------------------------------------------------------------------------------------------

.. automodule:: AudioTagger.server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AudioTagger.server.consumer.predictors.dcase_predictor_provider
    :members:
    :undoc-members:
    :show-inheritance:
