AudioTagger.server.consumer.predictors package
==============================================

Subpackages
-----------

.. toctree::

    AudioTagger.server.consumer.predictors.dcase_predictor_provider
    AudioTagger.server.consumer.predictors.example_predictor

Submodules
----------

AudioTagger.server.consumer.predictors.predictor\_contract module
-----------------------------------------------------------------

.. automodule:: AudioTagger.server.consumer.predictors.predictor_contract
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AudioTagger.server.consumer.predictors
    :members:
    :undoc-members:
    :show-inheritance:
