server.consumer.predictors.example\_predictor package
=====================================================

Submodules
----------

server.consumer.predictors.example\_predictor.dummy\_predictor module
---------------------------------------------------------------------

.. automodule:: server.consumer.predictors.example_predictor.dummy_predictor
    :members:
    :show-inheritance:


Module contents
---------------

.. automodule:: server.consumer.predictors.example_predictor
    :members:
    :show-inheritance:
