server package
==============

Subpackages
-----------

.. toctree::

    server.config
    server.consumer

Submodules
----------

server.audio\_tagger\_manager module
------------------------------------

.. automodule:: server.audio_tagger_manager
    :members:
    :show-inheritance:

server.webserver module
-----------------------

.. automodule:: server.webserver
    :members:
    :show-inheritance:


Module contents
---------------

.. automodule:: server
    :members:
    :show-inheritance:
