server.consumer.predictors package
==================================

Subpackages
-----------

.. toctree::

    server.consumer.predictors.dcase_predictor_provider
    server.consumer.predictors.example_predictor

Submodules
----------

server.consumer.predictors.predictor\_contract module
-----------------------------------------------------

.. automodule:: server.consumer.predictors.predictor_contract
    :members:
    :show-inheritance:


Module contents
---------------

.. automodule:: server.consumer.predictors
    :members:
    :show-inheritance:
