
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>server.consumer.predictors.dcase_predictor_provider package &#8212; Audio Tagger 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="server.consumer.predictors package" href="server.consumer.predictors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.consumer.predictors.html" title="server.consumer.predictors package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Audio Tagger 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >server</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="server.html" >server package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="server.consumer.html" >server.consumer package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="server.consumer.predictors.html" accesskey="U">server.consumer.predictors package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="server-consumer-predictors-dcase-predictor-provider-package">
<h1>server.consumer.predictors.dcase_predictor_provider package<a class="headerlink" href="#server-consumer-predictors-dcase-predictor-provider-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-server.consumer.predictors.dcase_predictor_provider.baseline_net">
<span id="server-consumer-predictors-dcase-predictor-provider-baseline-net-module"></span><h2>server.consumer.predictors.dcase_predictor_provider.baseline_net module<a class="headerlink" href="#module-server.consumer.predictors.dcase_predictor_provider.baseline_net" title="Permalink to this headline">¶</a></h2>
<p>This module contains the neural network architecture used
by the module <code class="docutils literal notranslate"><span class="pre">dcase_predictor_provider</span></code></p>
<dl class="class">
<dt id="server.consumer.predictors.dcase_predictor_provider.baseline_net.Net">
<em class="property">class </em><code class="descclassname">server.consumer.predictors.dcase_predictor_provider.baseline_net.</code><code class="descname">Net</code><a class="reference internal" href="_modules/server/consumer/predictors/dcase_predictor_provider/baseline_net.html#Net"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.dcase_predictor_provider.baseline_net.Net" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(*input, **kwargs)</p></td>
<td><p>Call self as a function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_module</span></code>(name, module)</p></td>
<td><p>Adds a child module to the current module.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply</span></code>(fn)</p></td>
<td><p>Applies <code class="docutils literal notranslate"><span class="pre">fn</span></code> recursively to every submodule (as returned by <code class="docutils literal notranslate"><span class="pre">.children()</span></code>) as well as self.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">buffers</span></code>([recurse])</p></td>
<td><p>Returns an iterator over module buffers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">children</span></code>()</p></td>
<td><p>Returns an iterator over immediate children modules.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cpu</span></code>()</p></td>
<td><p>Moves all model parameters and buffers to the CPU.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cuda</span></code>([device])</p></td>
<td><p>Moves all model parameters and buffers to the GPU.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">double</span></code>()</p></td>
<td><p>Casts all floating point parameters and buffers to <code class="docutils literal notranslate"><span class="pre">double</span></code> datatype.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval</span></code>()</p></td>
<td><p>Sets the module in evaluation mode.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">extra_repr</span></code>()</p></td>
<td><p>Set the extra representation of the module</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>()</p></td>
<td><p>Casts all floating point parameters and buffers to float datatype.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#server.consumer.predictors.dcase_predictor_provider.baseline_net.Net.forward" title="server.consumer.predictors.dcase_predictor_provider.baseline_net.Net.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x)</p></td>
<td><p>Defines the computation performed at every call.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">half</span></code>()</p></td>
<td><p>Casts all floating point parameters and buffers to <code class="docutils literal notranslate"><span class="pre">half</span></code> datatype.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_state_dict</span></code>(state_dict[, strict])</p></td>
<td><p>Copies parameters and buffers from <code class="xref py py-attr docutils literal notranslate"><span class="pre">state_dict</span></code> into this module and its descendants.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">modules</span></code>()</p></td>
<td><p>Returns an iterator over all modules in the network.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">named_buffers</span></code>([prefix, recurse])</p></td>
<td><p>Returns an iterator over module buffers, yielding both the name of the buffer as well as the buffer itself.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">named_children</span></code>()</p></td>
<td><p>Returns an iterator over immediate children modules, yielding both the name of the module as well as the module itself.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">named_modules</span></code>([memo, prefix])</p></td>
<td><p>Returns an iterator over all modules in the network, yielding both the name of the module as well as the module itself.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">named_parameters</span></code>([prefix, recurse])</p></td>
<td><p>Returns an iterator over module parameters, yielding both the name of the parameter as well as the parameter itself.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code>([recurse])</p></td>
<td><p>Returns an iterator over module parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_backward_hook</span></code>(hook)</p></td>
<td><p>Registers a backward hook on the module.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_buffer</span></code>(name, tensor)</p></td>
<td><p>Adds a persistent buffer to the module.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_forward_hook</span></code>(hook)</p></td>
<td><p>Registers a forward hook on the module.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_forward_pre_hook</span></code>(hook)</p></td>
<td><p>Registers a forward pre-hook on the module.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_parameter</span></code>(name, param)</p></td>
<td><p>Adds a parameter to the module.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_dict</span></code>([destination, prefix, keep_vars])</p></td>
<td><p>Returns a dictionary containing a whole state of the module.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to</span></code>(*args, **kwargs)</p></td>
<td><p>Moves and/or casts the parameters and buffers.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code>([mode])</p></td>
<td><p>Sets the module in training mode.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code>(dst_type)</p></td>
<td><p>Casts all parameters and buffers to <code class="xref py py-attr docutils literal notranslate"><span class="pre">dst_type</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">zero_grad</span></code>()</p></td>
<td><p>Sets gradients of all model parameters to zero.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>initialize_weights</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>share_memory</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="server.consumer.predictors.dcase_predictor_provider.baseline_net.Net.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/dcase_predictor_provider/baseline_net.html#Net.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.dcase_predictor_provider.baseline_net.Net.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider">
<span id="server-consumer-predictors-dcase-predictor-provider-dcase-predictor-provider-module"></span><h2>server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider module<a class="headerlink" href="#module-server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider" title="Permalink to this headline">¶</a></h2>
<p>This module contains a prediction consumer and therefore
inherits from <code class="docutils literal notranslate"><span class="pre">PredictorContract</span></code>. It further defines two Thread
classes <code class="docutils literal notranslate"><span class="pre">SlidingWindowThread</span></code> and <code class="docutils literal notranslate"><span class="pre">PredictionThread</span></code>.</p>
<p>It takes
audio chunks from the shared memory of <code class="docutils literal notranslate"><span class="pre">AudioTaggerManager</span></code> based
on the current global timestamp <code class="docutils literal notranslate"><span class="pre">tGroundTruth</span></code> and calculates a prediction
based on a spectrogram computation from the past 256 audio chunks.
Due to performance issues, the computations are cached and only the
audio chunk indicated by <code class="docutils literal notranslate"><span class="pre">tGroundTruth</span></code> is computed newly by a
separate Thread (SlidingWindowThread). Finally, this produces a cached spectrogram as a
sliding window over time.
The second Thread (PredictionThread) periodically access the current sliding window,
computes a class prediction with a pre-trained convolutional neural network based
on the current spectrogram as input. Finally, <code class="docutils literal notranslate"><span class="pre">AudioTaggerManager</span></code> is informed
about the new predictions. Therefore it is essential to call the method
<code class="docutils literal notranslate"><span class="pre">onNewPredictionCalculated(probs)</span></code> of <code class="docutils literal notranslate"><span class="pre">AudioTaggerManager</span></code> and send it the
new predictions.</p>
<dl class="class">
<dt id="server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.DcasePredictorProvider">
<em class="property">class </em><code class="descclassname">server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.</code><code class="descname">DcasePredictorProvider</code><a class="reference internal" href="_modules/server/consumer/predictors/dcase_predictor_provider/dcase_predictor_provider.html#DcasePredictorProvider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.DcasePredictorProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="server.consumer.predictors.html#server.consumer.predictors.predictor_contract.PredictorContract" title="server.consumer.predictors.predictor_contract.PredictorContract"><code class="xref py py-class docutils literal notranslate"><span class="pre">server.consumer.predictors.predictor_contract.PredictorContract</span></code></a></p>
<p>Implementation of a PredictorContract. This class
makes predictions where spectrograms are considered
as inputs and a convolutional neural network produces
class probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">sig_proc</span></code><span class="classifier">madmom.Processor</span></dt><dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">SignalProcessor</span></code> class is a basic signal processor.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">fsig_proc</span></code><span class="classifier">madmom.Processor</span></dt><dd><p>Slice a Signal into frames.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">spec_proc</span></code><span class="classifier">madmom.Processor</span></dt><dd><p>SpectrogramProcessor class.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">filt_proc</span></code><span class="classifier">madmom.Processor</span></dt><dd><p>Logarithmic Filtered Spectrogram Processor class.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">processorPipeline</span></code><span class="classifier">SequentialProcessor</span></dt><dd><p>Processor class for sequential processing of data.</p>
</dd>
<dt><strong>classes</strong><span class="classifier">list of str</span></dt><dd><p>class list</p>
</dd>
<dt><strong>device</strong><span class="classifier">str</span></dt><dd><p>indicates the processor to be used for neural network prediction</p>
</dd>
<dt><strong>prediction_model</strong><span class="classifier">baseline_net.Net</span></dt><dd><p>holds a reference to the CNN architecture</p>
</dd>
<dt><strong>sliding_window</strong><span class="classifier">2d numpy array</span></dt><dd><p>cache for previously calculated spectrograms</p>
</dd>
<dt><strong>lastProceededGroundTruth</strong><span class="classifier">int</span></dt><dd><p>variable to keep track of the last processed audio chunk</p>
</dd>
<dt><strong>slidingWindowThread:</strong></dt><dd><p>reference pointing to the sliding window thread</p>
</dd>
<dt><strong>predictionThread:</strong></dt><dd><p>reference pointing to the prediction thread</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>start()</strong></p></td>
<td><p>starts all necessary sub tasks of this predictor.</p></td>
</tr>
<tr class="row-even"><td><p><strong>stop()</strong></p></td>
<td><p>stops all necessary sub tasks of this predictor.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>computeSpectrogram()</strong></p></td>
<td><p>compute a spectrogram based on the most current audio chunk.</p></td>
</tr>
<tr class="row-even"><td><p><strong>predict()</strong></p></td>
<td><p>CNN prediction based on current spectrogram input.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.DcasePredictorProvider.computeSpectrogram">
<code class="descname">computeSpectrogram</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/dcase_predictor_provider/dcase_predictor_provider.html#DcasePredictorProvider.computeSpectrogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.DcasePredictorProvider.computeSpectrogram" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods first access the global time variable <code class="docutils literal notranslate"><span class="pre">tGroundTruth</span></code>
and reads audio chunk the time variable points to. Afterwards, the defined
madmom pipeline is processed to get the spectrogram representation of the
single chunk. Finally, the sliding window is updated with the new audio chunk.</p>
</dd></dl>

<dl class="method">
<dt id="server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.DcasePredictorProvider.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/dcase_predictor_provider/dcase_predictor_provider.html#DcasePredictorProvider.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.DcasePredictorProvider.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This method executes the actual prediction task based on the
currently available slinding window. The sliding window is sent
into the CNN model and the correpsonding softmax output for the
respecive classes are returned</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>probs</strong><span class="classifier">array of list objects</span></dt><dd><p>an array of number of classes entries where each entry consists of
the class name, its predicted probability and a position index.
Example:
<code class="docutils literal notranslate"><span class="pre">[[&quot;class1&quot;,</span> <span class="pre">0.0006955251446925104,</span> <span class="pre">0],</span> <span class="pre">[&quot;class2&quot;,</span> <span class="pre">0.0032770668622106314,</span> <span class="pre">1],</span> <span class="pre">...]</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.DcasePredictorProvider.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/dcase_predictor_provider/dcase_predictor_provider.html#DcasePredictorProvider.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.DcasePredictorProvider.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start all sub tasks necessary for continuous prediction.</p>
</dd></dl>

<dl class="method">
<dt id="server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.DcasePredictorProvider.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/dcase_predictor_provider/dcase_predictor_provider.html#DcasePredictorProvider.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.DcasePredictorProvider.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops all sub tasks</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.PredictionThread">
<em class="property">class </em><code class="descclassname">server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.</code><code class="descname">PredictionThread</code><span class="sig-paren">(</span><em>provider</em>, <em>name='PredictionThread'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/dcase_predictor_provider/dcase_predictor_provider.html#PredictionThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.PredictionThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Thread" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></a></p>
<p>Thread for periodically computing new class predictions
based on the currently available sliding window.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>provider</strong><span class="classifier">PredictorContract</span></dt><dd><p>reference to the predictor the thread belongs to</p>
</dd>
<dt><strong>_stopevent</strong><span class="classifier">threading.Event</span></dt><dd><p>indicator for stopping a thread loop</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>run()</strong></p></td>
<td><p>method triggered when start() method is called.</p></td>
</tr>
<tr class="row-even"><td><p><strong>join()</strong></p></td>
<td><p>sends stop signal to thread.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.PredictionThread.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/dcase_predictor_provider/dcase_predictor_provider.html#PredictionThread.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.PredictionThread.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the thread.</p>
<p>This method tries to stop a thread. When timeout has passed
and the thread could not be stopped yet, the program continues.
If timeout is set to None, join blocks until the thread is stopped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>timeout</strong><span class="classifier">float</span></dt><dd><p>a timeout value in seconds</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.PredictionThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/dcase_predictor_provider/dcase_predictor_provider.html#PredictionThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.PredictionThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodically computes new predictions based on
the currently available sliding window. After each iteration
the method informs <code class="docutils literal notranslate"><span class="pre">AudioTaggerManager</span></code> about the new
predictions.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.SlidingWindowThread">
<em class="property">class </em><code class="descclassname">server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.</code><code class="descname">SlidingWindowThread</code><span class="sig-paren">(</span><em>provider</em>, <em>name='SlidingWindowThread'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/dcase_predictor_provider/dcase_predictor_provider.html#SlidingWindowThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.SlidingWindowThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Thread" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></a></p>
<p>Thread for processing new audio chunks, computes its
spectrogram representation and appends it to the cached
sliding window.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>provider</strong><span class="classifier">PredictorContract</span></dt><dd><p>reference to the predictor the thread belongs to</p>
</dd>
<dt><strong>_stopevent</strong><span class="classifier">threading.Event</span></dt><dd><p>indicator for stopping a thread loop</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>run()</strong></p></td>
<td><p>method triggered when start() method is called.</p></td>
</tr>
<tr class="row-even"><td><p><strong>join()</strong></p></td>
<td><p>sends stop signal to thread.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.SlidingWindowThread.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/dcase_predictor_provider/dcase_predictor_provider.html#SlidingWindowThread.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.SlidingWindowThread.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the thread.</p>
<p>This method tries to stop a thread. When timeout has passed
and the thread could not be stopped yet, the program continues.
If timeout is set to None, join blocks until the thread is stopped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>timeout</strong><span class="classifier">float</span></dt><dd><p>a timeout value in seconds</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.SlidingWindowThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/dcase_predictor_provider/dcase_predictor_provider.html#SlidingWindowThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider.SlidingWindowThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodically computes sliding windows</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-server.consumer.predictors.dcase_predictor_provider">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-server.consumer.predictors.dcase_predictor_provider" title="Permalink to this headline">¶</a></h2>
<p>This package contains a predictor which includes a CNN
which has been trained on a general purpose sound data set
provided by DCASE organizers.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">server.consumer.predictors.dcase_predictor_provider package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-server.consumer.predictors.dcase_predictor_provider.baseline_net">server.consumer.predictors.dcase_predictor_provider.baseline_net module</a></li>
<li><a class="reference internal" href="#module-server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider">server.consumer.predictors.dcase_predictor_provider.dcase_predictor_provider module</a></li>
<li><a class="reference internal" href="#module-server.consumer.predictors.dcase_predictor_provider">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="server.consumer.predictors.html"
                        title="previous chapter">server.consumer.predictors package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/server.consumer.predictors.dcase_predictor_provider.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.consumer.predictors.html" title="server.consumer.predictors package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Audio Tagger 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >server</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="server.html" >server package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="server.consumer.html" >server.consumer package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="server.consumer.predictors.html" >server.consumer.predictors package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Alexander Moser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>