
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>server.consumer.visualizers.spectrogram package &#8212; Audio Tagger 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="server.consumer.visualizers package" href="server.consumer.visualizers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.consumer.visualizers.html" title="server.consumer.visualizers package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Audio Tagger 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >server</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="server.html" >server package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="server.consumer.html" >server.consumer package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="server.consumer.visualizers.html" accesskey="U">server.consumer.visualizers package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="server-consumer-visualizers-spectrogram-package">
<h1>server.consumer.visualizers.spectrogram package<a class="headerlink" href="#server-consumer-visualizers-spectrogram-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-server.consumer.visualizers.spectrogram.madmom_spectrogram_provider">
<span id="server-consumer-visualizers-spectrogram-madmom-spectrogram-provider-module"></span><h2>server.consumer.visualizers.spectrogram.madmom_spectrogram_provider module<a class="headerlink" href="#module-server.consumer.visualizers.spectrogram.madmom_spectrogram_provider" title="Permalink to this headline">¶</a></h2>
<p>This module implements a consumer which takes audio input
chunks and computes the corresponding spectrogram for
visual representation. It takes audio chunks from the shared
memory in <code class="docutils literal notranslate"><span class="pre">AudioTaggerManager</span></code> based on the global timing
variable <code class="docutils literal notranslate"><span class="pre">tGroundTruth</span></code>.
Due to performance issues, the computations are cached and only the
audio chunk indicated by <code class="docutils literal notranslate"><span class="pre">tGroundTruth</span></code> is computed newly by a
separate Thread (SlidingWindowThread). Finally, this produces a cached spectrogram as a
sliding window over time.
Finally the method <code class="docutils literal notranslate"><span class="pre">onNewVisualisationCalculated(spec)</span></code> informs the <code class="docutils literal notranslate"><span class="pre">AudioTaggerManager</span></code>
that a new spectrogram is available.</p>
<dl class="class">
<dt id="server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.MadmomSpectrogramProvider">
<em class="property">class </em><code class="descclassname">server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.</code><code class="descname">MadmomSpectrogramProvider</code><a class="reference internal" href="_modules/server/consumer/visualizers/spectrogram/madmom_spectrogram_provider.html#MadmomSpectrogramProvider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.MadmomSpectrogramProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="server.consumer.visualizers.html#server.consumer.visualizers.visualisation_contract.VisualisationContract" title="server.consumer.visualizers.visualisation_contract.VisualisationContract"><code class="xref py py-class docutils literal notranslate"><span class="pre">server.consumer.visualizers.visualisation_contract.VisualisationContract</span></code></a></p>
<p>Implementation of a VisualisationContract. This class
computes new spectrograms based on the most current
audio chunks which is indicated via <code class="docutils literal notranslate"><span class="pre">tGroundTruth</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">sig_proc</span></code><span class="classifier">madmom.Processor</span></dt><dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">SignalProcessor</span></code> class is a basic signal processor.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">fsig_proc</span></code><span class="classifier">madmom.Processor</span></dt><dd><p>Slice a Signal into frames.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">spec_proc</span></code><span class="classifier">madmom.Processor</span></dt><dd><p>SpectrogramProcessor class.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">filt_proc</span></code><span class="classifier">madmom.Processor</span></dt><dd><p>Logarithmic Filtered Spectrogram Processor class.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">processorPipeline</span></code><span class="classifier">SequentialProcessor</span></dt><dd><p>Processor class for sequential processing of data.</p>
</dd>
<dt><strong>sliding_window</strong><span class="classifier">2d numpy array</span></dt><dd><p>cache for previously calculated spectrograms</p>
</dd>
<dt><strong>lastProceededGroundTruth</strong><span class="classifier">int</span></dt><dd><p>variable to keep track of the last processed audio chunk</p>
</dd>
<dt><strong>visThread:</strong></dt><dd><p>reference pointing to the sliding window thread</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>start()</strong></p></td>
<td><p>starts all necessary sub tasks of this visualizer.</p></td>
</tr>
<tr class="row-even"><td><p><strong>stop()</strong></p></td>
<td><p>stops all necessary sub tasks of this visualizer.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>computeSpectrogram()</strong></p></td>
<td><p>compute a spectrogram based on the most current audio chunk.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.MadmomSpectrogramProvider.computeSpectrogram">
<code class="descname">computeSpectrogram</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/visualizers/spectrogram/madmom_spectrogram_provider.html#MadmomSpectrogramProvider.computeSpectrogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.MadmomSpectrogramProvider.computeSpectrogram" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods first access the global time variable <code class="docutils literal notranslate"><span class="pre">tGroundTruth</span></code>
and reads audio chunk the time variable points to. Afterwards, the defined
madmom pipeline is processed to get the spectrogram representation of the
single chunk. Finally, the sliding window is updated with the new audio chunk
and a copy of the sliding window is returned to the calling thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sliding_window</strong><span class="classifier">2d numpy array of float values</span></dt><dd><p>returns a copy of the current sliding window spectrogram</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.MadmomSpectrogramProvider.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/visualizers/spectrogram/madmom_spectrogram_provider.html#MadmomSpectrogramProvider.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.MadmomSpectrogramProvider.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start all sub tasks necessary for continuous spectrograms.</p>
</dd></dl>

<dl class="method">
<dt id="server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.MadmomSpectrogramProvider.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/visualizers/spectrogram/madmom_spectrogram_provider.html#MadmomSpectrogramProvider.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.MadmomSpectrogramProvider.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops all sub tasks</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.VisualisationThread">
<em class="property">class </em><code class="descclassname">server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.</code><code class="descname">VisualisationThread</code><span class="sig-paren">(</span><em>provider</em>, <em>name='VisualisationThread'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/visualizers/spectrogram/madmom_spectrogram_provider.html#VisualisationThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.VisualisationThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Thread" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></a></p>
<p>Thread for processing new audio chunks, computes its
spectrogram representation and appends it to the cached
sliding window.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>provider</strong><span class="classifier">VisualisationContract</span></dt><dd><p>reference to the visualizer the thread belongs to</p>
</dd>
<dt><strong>_stopevent</strong><span class="classifier">threading.Event</span></dt><dd><p>indicator for stopping a thread loop</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>run()</strong></p></td>
<td><p>method triggered when start() method is called.</p></td>
</tr>
<tr class="row-even"><td><p><strong>join()</strong></p></td>
<td><p>sends stop signal to thread.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.VisualisationThread.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/visualizers/spectrogram/madmom_spectrogram_provider.html#VisualisationThread.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.VisualisationThread.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the thread.</p>
<p>This method tries to stop a thread. When timeout has passed
and the thread could not be stopped yet, the program continues.
If timeout is set to None, join blocks until the thread is stopped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>timeout</strong><span class="classifier">float</span></dt><dd><p>a timeout value in seconds</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.VisualisationThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/visualizers/spectrogram/madmom_spectrogram_provider.html#VisualisationThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.visualizers.spectrogram.madmom_spectrogram_provider.VisualisationThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodically computes sliding windows. At the end
of each iteration, the manager is informed that a new
spectrogram has been computed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-server.consumer.visualizers.spectrogram">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-server.consumer.visualizers.spectrogram" title="Permalink to this headline">¶</a></h2>
<p>This package contains a visualisation consumer
which takes audio chunks as input an computes a
spectrogram representation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">server.consumer.visualizers.spectrogram package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-server.consumer.visualizers.spectrogram.madmom_spectrogram_provider">server.consumer.visualizers.spectrogram.madmom_spectrogram_provider module</a></li>
<li><a class="reference internal" href="#module-server.consumer.visualizers.spectrogram">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="server.consumer.visualizers.html"
                        title="previous chapter">server.consumer.visualizers package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/server.consumer.visualizers.spectrogram.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.consumer.visualizers.html" title="server.consumer.visualizers package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Audio Tagger 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >server</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="server.html" >server package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="server.consumer.html" >server.consumer package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="server.consumer.visualizers.html" >server.consumer.visualizers package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Alexander Moser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>