
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>server.config package &#8212; Audio Tagger 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="server.consumer package" href="server.consumer.html" />
    <link rel="prev" title="server package" href="server.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.consumer.html" title="server.consumer package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="server.html" title="server package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Audio Tagger 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >server</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="server.html" accesskey="U">server package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="server-config-package">
<h1>server.config package<a class="headerlink" href="#server-config-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-server.config.config">
<span id="server-config-config-module"></span><h2>server.config.config module<a class="headerlink" href="#module-server.config.config" title="Permalink to this headline">¶</a></h2>
<p>This module includes some options which can be set before backend startup.
At first, please set the variable <code class="docutils literal notranslate"><span class="pre">PROJECT_ROOT</span></code> to the absolute path of the projects root directory.</p>
</div>
<div class="section" id="module-server.config.load_config">
<span id="server-config-load-config-module"></span><h2>server.config.load_config module<a class="headerlink" href="#module-server.config.load_config" title="Permalink to this headline">¶</a></h2>
<p>This module implements methods to read the available
predictors and audio files.</p>
<dl class="function">
<dt id="server.config.load_config.loadAudiofiles">
<code class="descclassname">server.config.load_config.</code><code class="descname">loadAudiofiles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/config/load_config.html#loadAudiofiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.config.load_config.loadAudiofiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the available audio files from
<code class="docutils literal notranslate"><span class="pre">audiofiles.csv</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>list</strong></dt><dd><p>a list of dictionaries of the available audio files in the
following format:
<code class="docutils literal notranslate"><span class="pre">[{&quot;id&quot;:</span> <span class="pre">0,</span> <span class="pre">&quot;displayname&quot;:</span> <span class="pre">&quot;Trumpets&quot;},</span> <span class="pre">{&quot;id&quot;:</span> <span class="pre">1,</span> <span class="pre">&quot;displayname&quot;:</span> <span class="pre">&quot;Song1&quot;},</span> <span class="pre">{&quot;id&quot;:</span> <span class="pre">2,</span> <span class="pre">&quot;displayname&quot;:</span> <span class="pre">&quot;Song2&quot;},</span> <span class="pre">...]</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="server.config.load_config.loadPredictors">
<code class="descclassname">server.config.load_config.</code><code class="descname">loadPredictors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/config/load_config.html#loadPredictors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.config.load_config.loadPredictors" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the predictors and their properties from
<code class="docutils literal notranslate"><span class="pre">predictors.csv</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>list</strong></dt><dd><p>a list of dictionaries of the available predictors in the
following format:
<code class="docutils literal notranslate"><span class="pre">[{&quot;id&quot;:</span> <span class="pre">0,</span> <span class="pre">&quot;displayname&quot;:</span> <span class="pre">&quot;DCASEPredictor&quot;,</span> <span class="pre">&quot;classes&quot;:</span> <span class="pre">&quot;41&quot;,</span> <span class="pre">&quot;description&quot;:</span> <span class="pre">&quot;sample</span> <span class="pre">description</span> <span class="pre">for</span> <span class="pre">dcase&quot;},</span>
<span class="pre">{&quot;id&quot;:</span> <span class="pre">1,</span> <span class="pre">&quot;displayname&quot;:</span> <span class="pre">&quot;SportsPredictor&quot;,</span> <span class="pre">&quot;classes&quot;:</span> <span class="pre">&quot;3&quot;,</span> <span class="pre">&quot;description&quot;:</span> <span class="pre">&quot;sample</span> <span class="pre">description</span> <span class="pre">for</span> <span class="pre">detecting</span> <span class="pre">sports&quot;},</span> <span class="pre">...]</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-server.config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-server.config" title="Permalink to this headline">¶</a></h2>
<p>This package consists of modules to load global
configurations for the audio tagger project.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">server.config package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-server.config.config">server.config.config module</a></li>
<li><a class="reference internal" href="#module-server.config.load_config">server.config.load_config module</a></li>
<li><a class="reference internal" href="#module-server.config">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="server.html"
                        title="previous chapter">server package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="server.consumer.html"
                        title="next chapter">server.consumer package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/server.config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.consumer.html" title="server.consumer package"
             >next</a> |</li>
        <li class="right" >
          <a href="server.html" title="server package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Audio Tagger 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >server</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="server.html" >server package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Alexander Moser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>