
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>server.consumer.predictors.example_predictor package &#8212; Audio Tagger 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="server.consumer.visualizers package" href="server.consumer.visualizers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.consumer.visualizers.html" title="server.consumer.visualizers package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Audio Tagger 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >server</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="server.html" >server package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="server.consumer.html" >server.consumer package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="server.consumer.predictors.html" accesskey="U">server.consumer.predictors package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="server-consumer-predictors-example-predictor-package">
<h1>server.consumer.predictors.example_predictor package<a class="headerlink" href="#server-consumer-predictors-example-predictor-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-server.consumer.predictors.example_predictor.dummy_predictor">
<span id="server-consumer-predictors-example-predictor-dummy-predictor-module"></span><h2>server.consumer.predictors.example_predictor.dummy_predictor module<a class="headerlink" href="#module-server.consumer.predictors.example_predictor.dummy_predictor" title="Permalink to this headline">¶</a></h2>
<p>Dummy predictor which serves as a template implementation
for a new predictor. At the end of each prediction iteration
it is essential to call the method
<code class="docutils literal notranslate"><span class="pre">onNewPredictionCalculated(probs)</span></code> of <code class="docutils literal notranslate"><span class="pre">AudioTaggerManager</span></code>
and send it the new predictions.</p>
<dl class="class">
<dt id="server.consumer.predictors.example_predictor.dummy_predictor.DummyPredictor">
<em class="property">class </em><code class="descclassname">server.consumer.predictors.example_predictor.dummy_predictor.</code><code class="descname">DummyPredictor</code><a class="reference internal" href="_modules/server/consumer/predictors/example_predictor/dummy_predictor.html#DummyPredictor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.example_predictor.dummy_predictor.DummyPredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="server.consumer.predictors.html#server.consumer.predictors.predictor_contract.PredictorContract" title="server.consumer.predictors.predictor_contract.PredictorContract"><code class="xref py py-class docutils literal notranslate"><span class="pre">server.consumer.predictors.predictor_contract.PredictorContract</span></code></a></p>
<p>Implementation of a PredictorContract. This class
serves as a dummy predictor and shows the basic
structure of a predictor.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>predThread:</strong></dt><dd><p>reference pointing to the prediction thread</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>start()</strong></p></td>
<td><p>starts all necessary sub tasks of this predictor.</p></td>
</tr>
<tr class="row-even"><td><p><strong>stop()</strong></p></td>
<td><p>stops all necessary sub tasks of this predictor.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>predict()</strong></p></td>
<td><p>dummy prediction returning random class probabilities.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="server.consumer.predictors.example_predictor.dummy_predictor.DummyPredictor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/example_predictor/dummy_predictor.html#DummyPredictor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.example_predictor.dummy_predictor.DummyPredictor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>dummy predictor</p>
</dd></dl>

<dl class="method">
<dt id="server.consumer.predictors.example_predictor.dummy_predictor.DummyPredictor.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/example_predictor/dummy_predictor.html#DummyPredictor.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.example_predictor.dummy_predictor.DummyPredictor.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start all sub tasks necessary for continuous prediction.</p>
</dd></dl>

<dl class="method">
<dt id="server.consumer.predictors.example_predictor.dummy_predictor.DummyPredictor.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/example_predictor/dummy_predictor.html#DummyPredictor.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.example_predictor.dummy_predictor.DummyPredictor.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops all sub tasks</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="server.consumer.predictors.example_predictor.dummy_predictor.PredictionThread">
<em class="property">class </em><code class="descclassname">server.consumer.predictors.example_predictor.dummy_predictor.</code><code class="descname">PredictionThread</code><span class="sig-paren">(</span><em>provider</em>, <em>name='PredictionThread'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/example_predictor/dummy_predictor.html#PredictionThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.example_predictor.dummy_predictor.PredictionThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Thread" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></a></p>
<p>Thread for periodically computing new class predictions
based on the currently available sliding window.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>provider</strong><span class="classifier">PredictorContract</span></dt><dd><p>reference to the predictor the thread belongs to</p>
</dd>
<dt><strong>_stopevent</strong><span class="classifier">threading.Event</span></dt><dd><p>indicator for stopping a thread loop</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>run()</strong></p></td>
<td><p>method triggered when start() method is called.</p></td>
</tr>
<tr class="row-even"><td><p><strong>join()</strong></p></td>
<td><p>sends stop signal to thread.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="server.consumer.predictors.example_predictor.dummy_predictor.PredictionThread.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/example_predictor/dummy_predictor.html#PredictionThread.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.example_predictor.dummy_predictor.PredictionThread.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the thread.</p>
<p>This method tries to stop a thread. When timeout has passed
and the thread could not be stopped yet, the program continues.
If timeout is set to None, join blocks until the thread is stopped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>timeout</strong><span class="classifier">float</span></dt><dd><p>a timeout value in seconds</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.consumer.predictors.example_predictor.dummy_predictor.PredictionThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/consumer/predictors/example_predictor/dummy_predictor.html#PredictionThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.consumer.predictors.example_predictor.dummy_predictor.PredictionThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodically computes new predictions based on
the currently available sliding window. After each iteration
the method informs <code class="docutils literal notranslate"><span class="pre">AudioTaggerManager</span></code> about the new
predictions.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-server.consumer.predictors.example_predictor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-server.consumer.predictors.example_predictor" title="Permalink to this headline">¶</a></h2>
<p>This package serves as a predictor template
to help a developer to come up with a newly
implemented predictor.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">server.consumer.predictors.example_predictor package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-server.consumer.predictors.example_predictor.dummy_predictor">server.consumer.predictors.example_predictor.dummy_predictor module</a></li>
<li><a class="reference internal" href="#module-server.consumer.predictors.example_predictor">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="server.consumer.visualizers.html"
                        title="next chapter">server.consumer.visualizers package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/server.consumer.predictors.example_predictor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.consumer.visualizers.html" title="server.consumer.visualizers package"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Audio Tagger 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >server</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="server.html" >server package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="server.consumer.html" >server.consumer package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="server.consumer.predictors.html" >server.consumer.predictors package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Alexander Moser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>